<!DOCTYPE html>
<html lang="en-us">
  <head>
    <title>Understanding BitTorrent Protocol | Tarun Vellishetty</title>

    <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">    
<meta name="viewport" content="width=device-width,minimum-scale=1">
<meta name="description" content="Simply put, the BitTorrent protocol is a P2P file sharing protocol.">
<meta name="generator" content="Hugo 0.150.1">


  <META NAME="ROBOTS" CONTENT="INDEX, FOLLOW">


<link rel="stylesheet" href="/css/style.css">



<link rel="shortcut icon" href="/images/favicon.ico" type="image/x-icon" />








  </head>

  <body>
    <nav class="navigation">
	
		<a href="/"> <span class="arrow">←</span>Home</a>
	

	
	<a href="/tags">Tags</a>

	
	  <a class="button" href="">Subscribe</a>
	
</nav>


    <main class="main">
      

<section id="single">
    <h1 class="title">Understanding BitTorrent Protocol</h1>

    <div class="tip">
        <time datetime="2019-02-26 00:00:00 &#43;0000 UTC">Feb 26, 2019</time>
        <span class="split">
          ·
        </span>
        <span>
          1511 words
        </span>
        <span class="split">
          ·
        </span>
        <span>
          8 minute read
        </span>
    </div>

    
    


    <div class="content">
      <p>Simply put, the BitTorrent protocol is a P2P file sharing protocol.</p>
<p>First, let&rsquo;s look into what peer-to-peer networks are before understanding how BitTorrent operates.</p>
<p>Video presentation : <a href="https://www.youtube.com/watch?v=8sTttjDmNbk" target="_blank" rel="noopener">https://www.youtube.com/watch?v=8sTttjDmNbk</a></p>
<h2 id="brief-intro-to-p2p-networks">Brief intro to P2P networks <a href="#brief-intro-to-p2p-networks" class="anchor">🔗</a></h2><p>P2P stands for peer to peer. The definition of P2P is ‘A communications model in which each party has the same capabilities and either party can initiate a communication session’.</p>
<p>Unlike classic server/client model, where the client always initiates the communication by sending a request and the server can only send a response, in a P2P model all the participants are called ‘peers’ and have the same capabilities.</p>
<p>P2P networks can be broadly divided into two categories:-</p>
<ul>
<li>A pure P2P network is a P2P network where “any single, arbitrary chosen peer can be removed from the network without having the network suffering any loss of network service”.</li>
</ul>
<p>That is, all nodes are absolutely equal and there is no single point dependency.</p>
<p><p class="markdown-image">
  <img src="/assets/torrent/torrent_1.png#center" alt="pure p2p"  />
</p></p>
<ul>
<li>A Hybrid P2P network is a P2P network where “a central entity is necessary to provide parts of the offered network services”.</li>
</ul>
<p>BitTorrent’s original form matches Hybrid P2P concept.</p>
<p><p class="markdown-image">
  <img src="/assets/torrent/torrent_2.png#center" alt="hybrid p2p"  />
</p></p>
<h2 id="bittorrent-architecture">BitTorrent Architecture <a href="#bittorrent-architecture" class="anchor">🔗</a></h2><p>BitTorrent distributes a file by partitioning it into ‘pieces’ and distributing the pieces amongst its peers.</p>
<p>The architecture normally consists of the following entities:</p>
<ul>
<li>a ‘tracker’</li>
<li>a static metainfo file (a torrent file)</li>
<li>an original downloader (seed)</li>
<li>the end user downloader (leecher)</li>
</ul>
<p><p class="markdown-image">
  <img src="/assets/torrent/torrent_3.png#center" alt="architecture"  />
</p></p>
<h3 id="tracker">Tracker <a href="#tracker" class="anchor">🔗</a></h3><p>A BitTorrent tracker is server software that centrally coordinates the transfer of files among users, the tracker does not contain a copy of the file and only helps peers discover each other</p>
<p>The tracker and the client exchange information using a simple protocol on top of HTTP. The clients inform the tracker regarding the file they want to download, their IP and port and the tracker respond with a list of peers downloading the same file and their contact information. This list of peers that all share the same torrent represents a ‘swarm’. The tracker is necessary for peers to find each other and transfer data, because of the presence of this central entity, BitTorrent protocol is considered as a Hybrid P2P implementation.</p>
<p>For example, a well known tracker for linux iso images is <a href="https://linuxtracker.org/" target="_blank" rel="noopener">https://linuxtracker.org/</a></p>
<h3 id="metainfo-file">Metainfo file <a href="#metainfo-file" class="anchor">🔗</a></h3><p>The metainfo file is also called as a torrent file and has a .torrent extension.</p>
<p>This file mainly contains encoded information regarding the url of the tracker, name of the file, and hashes of the pieces of the file for verifying downloaded pieces of the file.</p>
<p>These torrent files are generally created using a client software. A list of trackers and the original file are required to create this torrent file. Once the file is created it can be shared using the regular methods such as email, file sharing websites etc.</p>
<p>So to distribute a new version of linux, the developers would input the tracker url and the new linux iso image they created into the bittorrent client and get a .torrent file. This file is generally shared on their website.</p>
<h3 id="seeders">Seeders <a href="#seeders" class="anchor">🔗</a></h3><p>The original downloader is a peer with the whole file. Also known as seeder. The seeder must keep uploading the file until a complete copy has been distributed among the downloaders. As long as there is a complete copy collectively present among the peers the download will continue for all.</p>
<p>The developers providing the linux iso image who have the full file will be called as seeders.</p>
<h3 id="leechers">Leechers <a href="#leechers" class="anchor">🔗</a></h3><p>The peers without a complete copy of the file are known as leechers. Leechers will get the list of peers from the tracker which have the pieces that the leecher requires. The leecher then downloads the required piece from one of those peers. A leecher can also distribute the pieces that it has completed downloading even before it completes downloading the whole file. Once a Leecher has all the pieces it is called as seeder. As a leecher receives the ‘pieces’ it validates them against the hashes present in the meta info file.</p>
<p>Any user downloading the file through BitTorrent will be called as a leecher, once they have a full file they can be called as seeders.</p>
<p>BitTorrent uses piece selection algorithm to decide which piece to download with the goal of achieving maximum piece replication.</p>
<h2 id="piece-selection-algorithm">Piece selection algorithm <a href="#piece-selection-algorithm" class="anchor">🔗</a></h2><p>Piece selection is important to ensure that the swarm has all the required parts of the file. In case a certain piece of the file is missing from the swarm then the download will fail for all the peers in the swarm which is not desirable. To ensure that this does not happen, the piece selection algorithm is implemented which tries to ensure piece availability by replicating the pieces as quickly as possible.</p>
<h3 id="random-first-piece">Random first piece <a href="#random-first-piece" class="anchor">🔗</a></h3><p>An exception to the rarest first is the absolute first piece which is downloaded. As the rarest piece is least available and might be slower to download, the first piece to be downloaded is chosen at random. This way the peer can quickly receive a piece and start uploading.</p>
<p><p class="markdown-image">
  <img src="/assets/torrent/torrent_4.png#center" alt="random first piece"  />
</p></p>
<h3 id="rarest-first">Rarest first <a href="#rarest-first" class="anchor">🔗</a></h3><p>As the name clearly states, when deciding which piece has to be downloaded next, the rarest piece present in the swarm is selected. Some deployments remove the original seed due to reasons such as cost etc. When peers always choose the rarest available piece, all the pieces of the file will be quickly replicated and can avoid ‘losing’ a piece.</p>
<p><p class="markdown-image">
  <img src="/assets/torrent/torrent_5.png#center" alt="rarest first"  />
</p></p>
<h3 id="strict-policy">Strict Policy <a href="#strict-policy" class="anchor">🔗</a></h3><p>As mentioned earlier, a file is partitioned into ‘pieces’ before downloading. These pieces are again subdivided into ‘sub-pieces’. When a sub-piece is requested, the remaining sub-pieces of the same piece are requested before any other piece. With this pieces can be assembled quickly, and will be available for other peers.</p>
<p><p class="markdown-image">
  <img src="/assets/torrent/torrent_6.png#center" alt="strict policy"  />
</p></p>
<h3 id="endgame-mode">Endgame mode <a href="#endgame-mode" class="anchor">🔗</a></h3><p>When the pieces are requested from peers, it could happen that a peer with low upload speed is selected. This can be amplified during the end of the download as the download reaches completion due to the tendency for the remaining pieces to be downloaded from peers with saturated connections. This is avoided by sending a request to all peers for the piece instead of waiting for a single peer. The overhead for this is negligible as the endgame mode is relatively short, but cannot be used for all pieces as that would cause considerable overhead.</p>
<p><p class="markdown-image">
  <img src="/assets/torrent/torrent_7.png#center" alt="endgame"  />
</p></p>
<p>These policies ensure piece availability but do ensure an individual client’s download efficiency.</p>
<h2 id="choking">Choking <a href="#choking" class="anchor">🔗</a></h2><p>A tit-for-tat mechanism is used for achieving consistent download rates. This means that a peer will cooperate on the first move and for every succeeding move it will repeat what its peer has done. This tit-for-tat mechanism is implemented by a method called ‘choking’.</p>
<p>Choking is the process of refusing upload to a peer, while allowing download from it.
At any given point of time a peer will have unchoked 4 of its peers. That is it allows uploading to four peers at once. These four unchokes are selected based on the download rate received from them. These download rates are calculated based on rolling 20 second average and are recalculated every 10 seconds by the client.</p>
<p>To decide which peers to choke/unchoke is decided by the following methods.</p>
<h3 id="optimistic-unchoking">Optimistic Unchoking <a href="#optimistic-unchoking" class="anchor">🔗</a></h3><p>Apart from the 4 unchoked peers, an additional unchoke is allowed which does not depend on the download rate. These are called optimistic unchokes and are selected randomly every 30 seconds.</p>
<p>This is done to find unused connections which can be better than the current unchokes.
Unused connections can be caused die to various reasons, such as when a new peer has joined the swarm so it still hasn’t uploaded any pieces.</p>
<h3 id="anti-snubbing">Anti-snubbing <a href="#anti-snubbing" class="anchor">🔗</a></h3><p>Sometimes a peer gets choked by all of its peers. If a peer has not received anything in the last 60 seconds it presumes it has been ‘snubbed’. As per tit-for-tat, it will choke the peers from which it isn’t receiving anything, except as a an optimistic unchoke. Following this, as an exception to the rule, the peer will generally open more than one optimistic unchoke. This allows the peer to find better connections quicker than just relying on being optimistically unchoked.</p>
<h3 id="upload-only">Upload only <a href="#upload-only" class="anchor">🔗</a></h3><p>Once a peer has downloaded the whole file it has no download rates to use the previous methods of choking. So the unchoke is based on the upload rate of the peers, preferring peers to whom no one is uploading to.</p>
<h2 id="advantages-and-uses">Advantages and uses <a href="#advantages-and-uses" class="anchor">🔗</a></h2><ul>
<li>Distributing large files like Linux iso images.</li>
<li>Distributing Software patches and updates.</li>
<li>As being done by Blizzard Entertainment Inc, to distribute updates for the world of Warcraft</li>
<li>Distributing popular files which have high traffic for relatively short periods</li>
<li>Unlike traditional server/client downloads, high traffic leads to more efficient file sharing via BitTorrent.</li>
</ul>
<h2 id="disadvantages-and-security-issues">Disadvantages and Security issues <a href="#disadvantages-and-security-issues" class="anchor">🔗</a></h2><ul>
<li>An easy distribution method for pirated/illegal content</li>
<li>Cannot modify/update the file to newer versions once the torrent has been distributed</li>
<li>The IP of all peers and info of files they are downloading are publicly available on trackers</li>
<li>The tracker is a critical component and if it fails it can disrupt the distribution of all the files it has tracking.</li>
</ul>
<h2 id="references">References <a href="#references" class="anchor">🔗</a></h2><ul>
<li><a href="http://www.bittorrent.org/beps/bep_0003.html" target="_blank" rel="noopener">http://www.bittorrent.org/beps/bep_0003.html</a></li>
<li><a href="http://web.cs.ucla.edu/classes/cs217/05BitTorrent.pdf" target="_blank" rel="noopener">http://web.cs.ucla.edu/classes/cs217/05BitTorrent.pdf</a></li>
<li><a href="https://www.morehawes.co.uk/the-bittorrent-protocol" target="_blank" rel="noopener">https://www.morehawes.co.uk/the-bittorrent-protocol</a></li>
<li><a href="http://www.camrdale.org/Resume/pieces.pdf" target="_blank" rel="noopener">http://www.camrdale.org/Resume/pieces.pdf</a></li>
</ul>

    </div>

    
        <div class="tags">
            
                <a href="https://tarunvelli.site/tags/bittorrent">bittorrent</a>
            
                <a href="https://tarunvelli.site/tags/distributed">distributed</a>
            
        </div>
    
    
    

</section>


    </main>
    
    <footer id="footer">
    
        <div id="social">


    <a class="symbol" href="mailto:tarunvelli@gmail.com" rel="me" target="_blank">
        
        <svg xmlns="http://www.w3.org/2000/svg" width="28" height="28" viewBox="0 0 24 24" stroke-width="2" stroke="#bbbbbb" fill="none" stroke-linecap="round" stroke-linejoin="round">
   <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
   <path d="M3 7a2 2 0 0 1 2 -2h14a2 2 0 0 1 2 2v10a2 2 0 0 1 -2 2h-14a2 2 0 0 1 -2 -2v-10z"></path>
   <path d="M3 7l9 6l9 -6"></path>
</svg>
    </a>

    <a class="symbol" href="https://github.com/tarunvelli" rel="me" target="_blank">
        
        <svg xmlns="http://www.w3.org/2000/svg" width="28" height="28" viewBox="0 0 24 24" stroke-width="2" stroke="#bbbbbb" fill="none" stroke-linecap="round" stroke-linejoin="round">
   <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
   <path d="M9 19c-4.3 1.4 -4.3 -2.5 -6 -3m12 5v-3.5c0 -1 .1 -1.4 -.5 -2c2.8 -.3 5.5 -1.4 5.5 -6a4.6 4.6 0 0 0 -1.3 -3.2a4.2 4.2 0 0 0 -.1 -3.2s-1.1 -.3 -3.5 1.3a12.3 12.3 0 0 0 -6.2 0c-2.4 -1.6 -3.5 -1.3 -3.5 -1.3a4.2 4.2 0 0 0 -.1 3.2a4.6 4.6 0 0 0 -1.3 3.2c0 4.6 2.7 5.7 5.5 6c-.6 .6 -.6 1.2 -.5 2v3.5"></path>
</svg>
    </a>

    <a class="symbol" href="https://www.linkedin.com/in/tarun-velli" rel="me" target="_blank">
        
        <svg xmlns="http://www.w3.org/2000/svg" width="28" height="28" viewBox="0 0 24 24" stroke-width="2" stroke="#bbbbbb" fill="none" stroke-linecap="round" stroke-linejoin="round">
   <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
   <path d="M4 4m0 2a2 2 0 0 1 2 -2h12a2 2 0 0 1 2 2v12a2 2 0 0 1 -2 2h-12a2 2 0 0 1 -2 -2z"></path>
   <path d="M8 11l0 5"></path>
   <path d="M8 8l0 .01"></path>
   <path d="M12 16l0 -5"></path>
   <path d="M16 16v-3a2 2 0 0 0 -4 0"></path>
</svg>
    </a>


</div>

    

    
</footer>



  </body>
</html>
